{
  "expo": {
    "name": "Cligo",
    "slug": "Cligo",
    "version": "7",
    "orientation": "portrait",
    "scheme": "com.cligollp.cligo",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "versionCode": 7,
      "googleServicesFile" : "./googleservices.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cligollp.cligo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-firebase/app", 
      "@react-native-firebase/auth"
    ],
    "extra": {
      "eas": {
        "projectId": "2eb38290-ab3b-4edd-a3df-aa1c9aa7ba8e"
      }
    }
  }
}
